language: python
cache: pip
matrix:
  include:
  - python: "2.7"
    env: TOXENV=docs
  - python: "2.7"
    env: TOXENV=flake8
  - python: "2.7"
    env: TOXENV=py27-twisted17
  - python: "2.7"
    env: TOXENV=py27-twistedcurrent
  - python: "3.6"
    env: TOXENV=py36-twistedcurrent
  - python: "pypy"
    env: TOXENV=pypy-twisted17
  - python: "pypy"
    env: TOXENV=pypy-twistedcurrent
install:
  - travis_retry pip install tox
script:
  - travis_retry tox
