language: python
cache: pip
env:
  - TOXENV=py27-twisted11
  - TOXENV=py27-twistedcurrent
  - TOXENV=pypy-twisted11
  - TOXENV=pypy-twistedcurrent
  - TOXENV=py26-twisted11
  - TOXENV=flake8
  - TOXENV=docs
install:
  - travis_retry pip install tox
script:
  - travis_retry tox
